Backup/TfosMnyh/winConfigure.xaml

<Window x:Class="winConfigure"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="winConfigure" Height="304" Width="452" MinWidth="350" MinHeight="254" Name="Window1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="239*" />
        </Grid.RowDefinitions>
        <Label Height="28" HorizontalAlignment="Left" Margin="9,13,0,0" Name="Label1" VerticalAlignment="Top" Width="120">Midi Output Device:</Label>
        <ComboBox Margin="9,49,124,28" Name="cboMidiDevice" />
        <Button HorizontalAlignment="Right" Margin="0,49,10,28" Name="btnTestMidi" Width="106">Test Midi</Button>
        <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="9,9,0,0" Name="Label2" VerticalAlignment="Top" Width="120">HymnSoft Data Files:</Label>
        <TextBox Grid.Row="1" Margin="9,37,155,0" Name="txtDataLocation" Height="23" VerticalAlignment="Top" />
        <Image Grid.Row="1" HorizontalAlignment="Right" Margin="0,37,124,0" Name="imgDataValid" Stretch="Fill" Width="23" Height="23" VerticalAlignment="Top" />
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,37,10,0" Name="btnAutoDetect" VerticalAlignment="Top" Width="106">Auto Detect</Button>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True">Cancel</Button>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnSave" VerticalAlignment="Bottom" Width="75" IsDefault="True">Save</Button>
    </Grid>
</Window>
